<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
	<Button
   	    android:id="@+id/btn_map"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignBottom="@+id/follower_search"
   	    android:layout_alignParentRight="true"
   	    android:text="@string/btn_find" />

	<AutoCompleteTextView
	    android:id="@+id/follower_search"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/btn_map"
	    android:completionThreshold="1"
	    android:hint="@string/hint" />
	
	<ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follower_search" >

        </ListView>

</RelativeLayout>